@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video {
    margin:0;    
    padding:0;    
    border:0;    
    outline:0;    
    font-size:12pt;    
    vertical-align:baseline;    
    background:transparent;
}

.background-gradient(@from, @to) { 
    background-color: @from;
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);    
}

.box-shadow {
    -webkit-box-shadow: inset 0 1px rgba(255,255,255,0.1),0 1px 2px rgba(0,0,0,0.15);
    box-shadow: inset 0 1px rgba(255,255,255,0.1),0 1px 2px rgba(0,0,0,0.15);
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


html, body {
    background-color: #555;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: 100;
}

h1.application {
    text-align: right;
    color: #900;
    font-weight: 600;
    text-spacing: 5px;
}

h2 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

h3 {
    font-size: 1.2rem;
    font-weight: 100;
    padding-bottom: 0px;
    border-top: #555 solid 1px;
    margin-bottom: 16px;
    margin-top: 32px;
}

p {
    margin-top: 16px;
    font-size: 0.75rem;
    font-weight: 400;
}

label {
    font-size: 0.75rem;
    font-weight: 400;
    padding-bottom: 8px;
}

select {
    margin: 0px;
}

input {
    margin: 0px;
}

form.grey {
    background-color: #eee;
    padding: 32px;
    padding-left: 128px;
}

table tbody tr td {
    padding: 2px;
}

input[type=submit], input[type=reset] {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 15px;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid transparent;
    .background-gradient(#555,#333);
    background-clip: padding-box;
    border: 1px solid #111;
    border-bottom-color: black;
    border-radius: 3px;
    .box-shadow;
    color: #fff;
    cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
    .background-gradient(#2c4f25,#45703f);
    background-clip: padding-box;
}

.canvas {
    width: 90%;
    background-color: #fff;
    padding: 16px;
    color: #000;
    margin: 0 auto 0px;
}

.footer {
    width: 90%;
    margin: 0 auto 0px;
    background-color: #aaa;
    padding-top: 32px;
    padding-bottom: 96px;
    padding-left: 16px;
    padding-right: 16px;
    color: #ccc;
    text-shadow: 0px 1px 2px #000;
    .box-shadow;
}

.bottomlogo {
    float: right;
}

.button {
    display: inline-block;
    vertical-align: top;
    height: 32px;
    line-height: 1;
    padding: 0 12px;
    font-size: 12px;
    color: #ddd;
    text-align: center;
    text-shadow: 0 1px rgba(0, 0, 0, 0.8);
    background: #464a4f;
    background-clip: padding-box;
    border: 1px solid #111;
    border-bottom-color: black;
    border-radius: 3px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.25));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.25));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.25));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.25));
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 -1px 3px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 -1px 3px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px 2px rgba(0, 0, 0, 0.15); 
    :hover, :focus, .focus {
        color: #ddd;
        background-color: #53585f;
        outline: none; 
    }
}

.button:active, .button-dropdown:hover > .toggle, .button-dropdown.open > .toggle, .button.active {
    color: #ccc;
    background: #323538;
    border-color: black #111 #111;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), transparent 50%, rgba(255, 255, 255, 0.07));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1), transparent 50%, rgba(255, 255, 255, 0.07));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), transparent 50%, rgba(255, 255, 255, 0.07));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent 50%, rgba(255, 255, 255, 0.07));
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08); }



ul.navigation {
    margin-bottom: 32px;
    position: relative;
    line-height: 30px;
    text-shadow: 0 1px rgba(0,0,0,0.8);
    background-clip: padding-box;
}

ul.navigation li {
    display: inline;
    list-style: none;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 15px;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid transparent;
    .background-gradient(#555,#333);
    background-clip: padding-box;
    border: 1px solid #111;
    border-bottom-color: black;
    border-radius: 3px;
    .box-shadow;
    color: #fff;
    cursor: pointer;
}

ul.navigation > li.nonclickable:hover {
    background-color: inherit;
    color: inherit;
}

ul.navigation li:hover {
    .background-gradient(#2c4f25,#45703f);
    background-clip: padding-box;
    border: 1px solid #111;
    border-bottom-color: black;
    border-radius: 3px;
    .box-shadow;
    color: #fff;
    cursor: pointer;
}

ul.navigation li.selected {
    background-color: #732322;
}

ul.navigation li a {
    color: inherit;
    text-decoration: none;
    background-image: none;
    padding-left: 0px;
    font-size: 0.75rem;
}


/* ABSTÄNDE */

.top8 {
    margin-top: 8px;
}

.top16 {
    margin-top: 16px;
}

.top32 {
    margin-top: 32px;
}

.bot8 {
    margin-bottom: 8px;
}

.bot16 {
    margin-bottom: 16px;
}

.bot32 {
    margin-bottom: 32px;
}

.bot100 {
    margin-bottom: 100px;
}

.info {
    padding: 8px;
    font-size: 0.75rem;
    position: relative;
    border: 1px solid #aab;
    border-radius: 3px;
    color: #264c72;
    background-color: #ccd;
    .background-gradient(#dde, #ccd);
    background-repeat: repeat-x;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

.error {
    padding: 8px;
    font-size: 0.75rem;
    position: relative;
    border: 1px solid #900;
    border-radius: 3px;
    color: #fff;
    background-color: #a33;
    .background-gradient(#a33,#922);
    background-repeat: repeat-x;
}

.ok {
    padding: 8px;
    font-size: 0.75rem;
    position: relative;
    border: 1px solid #090;
    border-radius: 3px;
    color: #fff;
    background-color: #9a9;
    .background-gradient(#3a3,#292);
    background-repeat: repeat-x;
}

.ui-menu.ui-widget .ui-menuitem-link .ui-menuitem-text {
    margin-right: 0.4rem;
}